<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Internal Members List - Capital Fit</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#F59E0B", // Amber/Orange accent from logo
                        "background-light": "#F9FAFB",
                        "background-dark": "#0F172A",
                        "surface-dark": "#1E293B",
                        "surface-light": "#FFFFFF",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
            border-radius: 10px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<aside class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-surface-dark border-r border-slate-200 dark:border-slate-800 hidden lg:flex flex-col">
<div class="p-6">
<div class="flex items-center gap-3">
<img alt="Capital Fit Logo" class="h-8 w-auto" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDklifh8b0MqiFvJJrZMBpkGw0Imcjiz3_DyaFET4G9HWtW9BqIetSq6AiGdOkYRfjzzQhfAc5C_LlxsonzZY21YJXKE6acyjoXV5CaZNTdK2NMRWWaap7KSToQy94b2uLGx_uim8UFMr3c7Ou6Swg0Zshi6a84qH6mgox7JY6lxWKBqxfAw3rgV_X9rhctqLov1b56zROY0iVAZbAMjAgsLv0LzgJpwLRUq0DieT_kjXtSX8VMToXB9R1FCkYpQMMD2m7NMtQUtDSe"/>
<span class="font-bold text-lg tracking-tight">CAPITAL FIT</span>
</div>
</div>
<nav class="flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-outlined text-xl">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 bg-primary/10 text-primary rounded-lg transition-colors" href="#">
<span class="material-icons-outlined text-xl">people</span>
<span class="font-medium">Members List</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-outlined text-xl">payments</span>
<span class="font-medium">Revenue</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">
<span class="material-icons-outlined text-xl">fitness_center</span>
<span class="font-medium">Classes</span>
</a>
</nav>
<div class="p-4 border-t border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-3 px-2">
<div class="w-10 h-10 rounded-full bg-primary flex items-center justify-center text-white font-bold">JD</div>
<div class="flex-1 min-w-0">
<p class="text-sm font-semibold truncate">John Doe</p>
<p class="text-xs text-slate-500 truncate">Admin Studio</p>
</div>
<button class="text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-icons-outlined">settings</span>
</button>
</div>
</div>
</aside>
<main class="lg:ml-64 p-4 md:p-8">
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-2xl font-bold text-slate-900 dark:text-white">Internal Members List</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">Manage memberships, track expirations, and send reminders.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-all">
<span class="material-icons-outlined text-sm">file_download</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary hover:bg-amber-600 text-white rounded-lg text-sm font-semibold shadow-lg shadow-primary/20 transition-all">
<span class="material-icons-outlined text-sm">person_add</span>
                    Add New Member
                </button>
</div>
</header>
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Total Members</p>
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold">1,284</h3>
<span class="text-green-500 text-xs font-medium bg-green-500/10 px-2 py-0.5 rounded">+12%</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Active Now</p>
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-green-500">942</h3>
<span class="material-icons-outlined text-green-500 opacity-50">verified</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">At Risk</p>
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-amber-500">156</h3>
<span class="material-icons-outlined text-amber-500 opacity-50">warning</span>
</div>
</div>
<div class="bg-white dark:bg-surface-dark p-5 rounded-xl border border-slate-200 dark:border-slate-800">
<p class="text-slate-500 text-xs font-bold uppercase tracking-wider mb-1">Expired</p>
<div class="flex items-center justify-between">
<h3 class="text-2xl font-bold text-rose-500">86</h3>
<span class="material-icons-outlined text-rose-500 opacity-50">event_busy</span>
</div>
</div>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden">
<div class="p-4 border-b border-slate-200 dark:border-slate-800 flex flex-col md:flex-row gap-4 items-center justify-between bg-slate-50/50 dark:bg-slate-900/20">
<div class="relative w-full md:w-96">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-2 focus:ring-primary focus:border-transparent outline-none transition-all" placeholder="Search members by name, email or phone..." type="text"/>
</div>
<div class="flex items-center gap-3 w-full md:w-auto">
<select class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm px-3 py-2 outline-none focus:ring-2 focus:ring-primary">
<option>All Status</option>
<option>Active</option>
<option>At Risk</option>
<option>Expired</option>
</select>
<select class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm px-3 py-2 outline-none focus:ring-2 focus:ring-primary">
<option>Sort by: Expiration</option>
<option>Sort by: Name</option>
<option>Sort by: Days Expired</option>
</select>
</div>
</div>
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="text-slate-500 dark:text-slate-400 text-xs uppercase tracking-widest font-bold">
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Member</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Status</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Expiration Date</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800">Days Remaining/Expired</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-slate-800 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-medium">AM</div>
<div>
<p class="text-sm font-semibold">Alex Martinez</p>
<p class="text-xs text-slate-500">alex.m@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-900/30 text-rose-800 dark:text-rose-300">
                                    Expired
                                </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Oct 12, 2023</td>
<td class="px-6 py-4">
<span class="text-sm text-rose-500 font-bold">14 Days Expired</span>
</td>
<td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-md hover:bg-amber-600 transition-colors">
                                    RENEW
                                </button>
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#25D366] text-white text-xs font-bold rounded-md hover:bg-[#1ebe57] transition-colors">
<span class="material-icons-outlined text-sm">chat</span>
                                    WHATSAPP
                                </button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-medium">SC</div>
<div>
<p class="text-sm font-semibold">Sarah Chen</p>
<p class="text-xs text-slate-500">s.chen@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300">
                                    At Risk
                                </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Oct 28, 2023</td>
<td class="px-6 py-4">
<span class="text-sm text-amber-500 font-bold">2 Days Remaining</span>
</td>
<td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-md hover:bg-amber-600 transition-colors">
                                    RENEW
                                </button>
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#25D366] text-white text-xs font-bold rounded-md hover:bg-[#1ebe57] transition-colors">
<span class="material-icons-outlined text-sm">chat</span>
                                    WHATSAPP
                                </button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-medium">JT</div>
<div>
<p class="text-sm font-semibold">Jordan Thompson</p>
<p class="text-xs text-slate-500">jordan.t@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Active
                                </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Dec 15, 2023</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-500 font-medium">50 Days Remaining</span>
</td>
<td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-md hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    MANAGE
                                </button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-medium">ER</div>
<div>
<p class="text-sm font-semibold">Elena Rodriguez</p>
<p class="text-xs text-slate-500">elena.rod@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-100 dark:bg-rose-900/30 text-rose-800 dark:text-rose-300">
                                    Expired
                                </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Oct 05, 2023</td>
<td class="px-6 py-4">
<span class="text-sm text-rose-500 font-bold">21 Days Expired</span>
</td>
<td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-primary text-white text-xs font-bold rounded-md hover:bg-amber-600 transition-colors">
                                    RENEW
                                </button>
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 bg-[#25D366] text-white text-xs font-bold rounded-md hover:bg-[#1ebe57] transition-colors">
<span class="material-icons-outlined text-sm">chat</span>
                                    WHATSAPP
                                </button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-9 h-9 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-medium">MW</div>
<div>
<p class="text-sm font-semibold">Marcus Wright</p>
<p class="text-xs text-slate-500">m.wright@example.com</p>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">
                                    Active
                                </span>
</td>
<td class="px-6 py-4 text-sm font-medium">Jan 22, 2024</td>
<td class="px-6 py-4">
<span class="text-sm text-slate-500 font-medium">88 Days Remaining</span>
</td>
<td class="px-6 py-4 text-right space-x-2 whitespace-nowrap">
<button class="inline-flex items-center gap-1.5 px-3 py-1.5 border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-800 text-slate-700 dark:text-slate-300 text-xs font-bold rounded-md hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
                                    MANAGE
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-200 dark:border-slate-800 flex items-center justify-between">
<span class="text-xs text-slate-500 font-medium">Showing 1 to 10 of 1,284 members</span>
<div class="flex items-center gap-1">
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400 disabled:opacity-50" disabled="">
<span class="material-icons-outlined text-lg">chevron_left</span>
</button>
<button class="w-8 h-8 rounded bg-primary text-white text-xs font-bold">1</button>
<button class="w-8 h-8 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-xs font-medium">2</button>
<button class="w-8 h-8 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-xs font-medium">3</button>
<span class="text-slate-400 px-1">...</span>
<button class="w-8 h-8 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-xs font-medium">129</button>
<button class="p-2 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-400">
<span class="material-icons-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
<footer class="mt-8 pt-6 border-t border-slate-200 dark:border-slate-800 flex flex-col md:flex-row items-center justify-between gap-4">
<div class="flex items-center gap-2 text-xs text-slate-500">
<span class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></span>
                System Operational: Database synced 2 mins ago
            </div>
<div class="flex items-center gap-4 text-xs font-medium text-slate-400">
<a class="hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-primary transition-colors" href="#">Terms of Service</a>
<a class="hover:text-primary transition-colors" href="#">Support</a>
</div>
</footer>
</main>
<button class="lg:hidden fixed bottom-6 right-6 w-14 h-14 bg-primary text-white rounded-full shadow-2xl flex items-center justify-center z-50">
<span class="material-icons-outlined">add</span>
</button>

</body></html>